
// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Обязательна проверка на ввод чисел больше/меньше 3-х знаков

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: ");
int namber1 = Convert.ToInt32(Console.ReadLine()!);
int a = namber1/100;
int b = namber1 - a*100;
if(a > 0 && a<10) Console.WriteLine($"вторая цыфра {b/10}");
else Console.WriteLine("неверное число");


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// Берем числа до 100000

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число до 100000:  ");
string namber2 = Console.ReadLine()!;
if(namber2.Length > 2) Console.WriteLine($" третья цыфра {namber2[2]}");
else Console.WriteLine("нет 3-й цыфры");


// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// Обязательна проверка на ввод числа <1 и >8

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите номер дня недели: ");
int namber3 = Convert.ToInt32(Console.ReadLine()!);
if (namber3>1 && namber3<8){
    if (namber3 == 6 || namber3 == 7) Console.WriteLine("выходной");
    else Console.WriteLine("не выходной");
}
else Console.WriteLine("неверное число");
